[gd_scene load_steps=3 format=3 uid="uid://cmofbo13qg4di"]

[ext_resource type="PackedScene" uid="uid://blq7187l5a4s7" path="res://tools/scenes/OwenCamera.tscn" id="1_vel2i"]
[ext_resource type="PackedScene" uid="uid://chxgx76hj3ei3" path="res://tools/scenes/BasicTileLayer.tscn" id="2_kaay1"]

[node name="TestScene" type="Node2D"]

[node name="OwenCamera" parent="." instance=ExtResource("1_vel2i")]
script = null

[node name="BasicTileLayer" parent="." instance=ExtResource("2_kaay1")]
