[gd_scene load_steps=5 format=3 uid="uid://cmnhydvcv4t14"]

[ext_resource type="Script" uid="uid://b4q6m47wkc8q8" path="res://addons/owens-godot-framework/tools/scripts/level-elements/destructibles.gd" id="1_18p8x"]
[ext_resource type="Texture2D" uid="uid://b3dpue457snhm" path="res://addons/owens-godot-framework/tools/assets/basic_colors.png" id="2_50bak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18p8x"]
size = Vector2(96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a0lm"]
atlas = ExtResource("2_50bak")
region = Rect2(1, 1, 1, 1)

[node name="Destructible" type="RigidBody2D"]
mass = 1000.0
gravity_scale = 0.0
freeze = true
script = ExtResource("1_18p8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_18p8x")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
position = Vector2(-1.847744e-06, 9.536743e-07)
scale = Vector2(92.00001, 80)
texture = SubResource("AtlasTexture_2a0lm")
