[gd_scene load_steps=6 format=3 uid="uid://o4iyp1u4haag"]

[ext_resource type="Script" uid="uid://c2r1plhwe4sh8" path="res://addons/owens-godot-framework/tools/scripts/systems/owen_game_manager.gd" id="1_5gri3"]
[ext_resource type="PackedScene" uid="uid://cmofbo13qg4di" path="res://addons/owens-godot-framework/test_game_data/scenes/test_scene.tscn" id="2_hhmbg"]
[ext_resource type="PackedScene" uid="uid://ysnme2weplc3" path="res://addons/owens-godot-framework/tools/scenes/systems/OwenLoadingCanvas.tscn" id="2_m5715"]
[ext_resource type="PackedScene" uid="uid://bey3qxjuh0qpj" path="res://addons/owens-godot-framework/tools/scenes/systems/OwenMouseCursor.tscn" id="3_cjxhq"]
[ext_resource type="PackedScene" uid="uid://iem6hkyihhap" path="res://addons/owens-godot-framework/test_game_data/scenes/test_scene_topdown.tscn" id="3_whxv4"]

[node name="OwenGameManager" type="Node2D"]
script = ExtResource("1_5gri3")
level_path_dict = Dictionary[String, PackedScene]({
"Platformer Test Level": ExtResource("2_hhmbg"),
"Top Down Test Level": ExtResource("3_whxv4")
})
loading_canvas_scene = ExtResource("2_m5715")
initial_level = "Top Down Test Level"
mouse_cursor_scene = ExtResource("3_cjxhq")
