[gd_scene load_steps=6 format=3 uid="uid://dv2omdrmg3613"]

[ext_resource type="Script" uid="uid://c716ha5aqmeu7" path="res://addons/owens-godot-framework/tools/scripts/controllers/owen-top-down-controller.gd" id="1_spuii"]
[ext_resource type="Texture2D" uid="uid://dkn7y71bnryy8" path="res://addons/owens-godot-framework/tools/assets/basic_colors.png" id="2_ibdpn"]
[ext_resource type="PackedScene" uid="uid://bkesenuk8ifx1" path="res://addons/owens-godot-framework/tools/scenes/systems/pickup_system/PickupController.tscn" id="3_ibdpn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xalop"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kxeuq"]
atlas = ExtResource("2_ibdpn")
region = Rect2(0, 1, 1, 1)

[node name="OwenPlatformerController2D" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_spuii")
speed = 800.0
acceleration = 5000.0
friction = 2400.0
dodge_friction = 5000.0
dodge_friction_sprinting = 6666.0
dodge_speed_multiplier = 3.0
dodge_speed_sprint_multiplier = 4.0
metadata/_custom_type_script = "uid://cek32sn2jkhxq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xalop")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
position = Vector2(0, -5.9604645e-08)
scale = Vector2(20, 20)
texture = SubResource("AtlasTexture_kxeuq")
metadata/_edit_group_ = true

[node name="DodgeTimer" type="Timer" parent="."]

[node name="PickupController" parent="." instance=ExtResource("3_ibdpn")]
